// for smaller screens

@media only screen and (min-width: 1200px) and (max-height: 760px) {
    .page-header {
    margin-bottom: 5px;
    margin-top: 5px;
    font-size: 28px;
	}
	div#works-bg {
		#colio-items {
			width: 86%;
    		margin-left: 7%;
		}
	}
	div#about-bg {
		.img-photo {
	    width: 40%;
		}
		.about-column {
    	width: 60%;

    	.about-text {
    		width: 80%;
    		margin-left: 10%;
		}

    	
    		.bx-wrapper {
			    margin-bottom: 5px;
			    .bx-viewport {
				    min-height: 410px;
				}
			}
    	}
		.flag {
		    font-size: 14px;
		}
		.timeline {
    		width: 569px;
    		li {
    			padding: 3px 0;
    		}
		}
		.direction-r {
		    width: 90%;
		}
	}
	div#contact-bg {
		.col-md-12 p {
    		margin: 0 0 0px;
    		display: none;
		}
		footer {
    		margin-top: 0px;
    		padding: 5px;
		}
	}
}