// Variables
@primary: #f2bc32;
@secondary: #694B00;
@colorportfolio: #2a6496;
@fonts: 'Raleway', sans-serif;
@bottommargin: 45px;
@skillscolor: #137c61;
@skillscolorsecond: white;
@contactcolor: #C54B34;
@contactcolorsecond: @skillscolorsecond;